# loan-management-system

./: README.md
loan/: build.gradle  pom.xml
loan/controller/: LoanController.java
loan/model/: Loan.java  User.java
loan/repository/: LoanRepository.java  UserRepository.java
loan/service/: BankAPIService.java  DocumentverificationService.java  EMICalculatorService.java  LoanEligibilityService.java  LoanRecommendationService.java
loan/service/impl/: BankAPIServiceImpl.java  DocumentVerificationServiceImpl.java  EMICalculatorServiceImpl.java  LoanEligibilityServiceImpl.java  LoanRecommendationServiceImpl.java
loan/src/main/java/com/example/demo/: DemoApplication.java
loan/src/main/resources/: application.properties
